<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1.2 单调类定理(集合形式)">
<meta property="og:type" content="article">
<meta property="og:title" content="概率与测度—1.2节 单调类定理(集合形式)">
<meta property="og:url" content="http://www.fengpan.xyz/2019/10/24/测度与概率第二讲/index.html">
<meta property="og:site_name" content="风磐&#39;Blog">
<meta property="og:description" content="1.2 单调类定理(集合形式)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-24T11:51:52.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概率与测度—1.2节 单调类定理(集合形式)">
<meta name="twitter:description" content="1.2 单调类定理(集合形式)">
  <link rel="canonical" href="http://www.fengpan.xyz/2019/10/24/测度与概率第二讲/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>概率与测度—1.2节 单调类定理(集合形式) | 风磐'Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风磐'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">谁无暴风劲雨时 守得云开见月明</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.fengpan.xyz/2019/10/24/测度与概率第二讲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feng Pan">
      <meta itemprop="description" content="高等数理统计、高等概率论学习心得">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风磐'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">概率与测度—1.2节 单调类定理(集合形式)

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-24 19:28:08 / 修改时间：19:51:52" itemprop="dateCreated datePublished" datetime="2019-10-24T19:28:08+08:00">2019-10-24</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-2-单调类定理-集合形式"><a href="#1-2-单调类定理-集合形式" class="headerlink" title="1.2 单调类定理(集合形式)"></a>1.2 单调类定理(集合形式)</h2><a id="more"></a><p>本节介绍两个定理，其余内容都是围绕这两个定理展开的。</p>
<p>对$\Omega$上的任一非空集类$\mathcal{A}$,恒有$\mathcal{A}\subset\mathcal{M}(\mathcal{A})\subset\sigma(\mathcal{A})$.（这一条先写上，后面会用到）</p>
<hr>
<p><strong>定义 1.2.1</strong> $\mathcal{P}(\Omega)$的非空子集类$\mathcal{M}$称为<strong>单调类(Monotone class)</strong>，若对任一集合序列$\{A_n,n\ge 1\}\subset\mathcal{M}$,且</p>
<p>当$\{A_n\}$递增时，即$A_n\subset A_{n+1}$,必有$\lim_{n\rightarrow\infty}A_n=\cup^{\infty}_{n=1}A_n\in\mathcal{M}$</p>
<p>当$\{A_n\}$递减时，即$A_n\supset A_{n+1}$,必有$\lim_{n\rightarrow\infty}A_n=\cap^{\infty}_{n=1}A_n\in\mathcal{M}$</p>
<hr>
<p><strong>命题1.2.1</strong>  $\mathcal{P}(\Omega)$是一个单调类，每个$\sigma$域也必是一个单调类</p>
<p>证明(作者自证，课本上没有，因为太简单了)：</p>
<p>（1）对于$\{A_n,n\ge 1\}\subset\mathcal{P}(\Omega)$，因为$\mathcal{P}(\Omega)$包含子集全体，因此$\{A_n\}$的可列交或可列并仍包含在$\mathcal{P}(\Omega)$中。或：因为单调类$\mathcal{M}\subset \mathcal{P}(\Omega)$,因此$\{A_n\}$ 的可列交或可列并包含在$\mathcal{M}$中的同时，必然也包含在$\mathcal{P}(\Omega)$中。</p>
<p>（2）对于$\sigma$域$\mathfrak{F}$，若对任一集合序列$\{A_n,n\ge 1\}\subset\mathfrak{F}$,当$\{A_n\}$递增时，$\cup^{\infty}_{n=1}A_n\in\mathfrak{F}$,(这是$\sigma$域成立的条件之一，既然$\mathfrak{F}$是$\sigma$域，那么这些子集的可列并就必然也在$\mathfrak{F}$中).当$\{A_n\}$递减时，$\cap^{\infty}_{n=1}A_n=(\cup^{\infty}_{n=1}A^c_n)^c$(De Morgen法则的运用)，接下来分析$(\cup^{\infty}_{n=1}A^c_n)^c$,因为$A_n\in\mathfrak{F}$,因此$A^c_n\in\mathfrak{F}$,($\sigma$域成立的条件之一),进而$(\cup^{\infty}_{n=1}A^c_n)\in\mathfrak{F}$,最后$(\cup^{\infty}_{n=1}A^c_n)^c\in\mathfrak{F}$.（从这里可以理解为什么前面说域和$\sigma$域的定义时既有并又有交了吧）</p>
<hr>
<p><strong>命题1.2.2</strong> 若非集类$\varphi\subset\mathcal{P}(\Omega)$,则必存在包含$\varphi$的<strong>最小单调类$\mathcal{M}(\varphi)$</strong>,它也称为<strong>由$\varphi$生成的单调类</strong>。</p>
<p>证明：同包含$\varphi$的最小$\sigma$域，所有包含$\varphi$的单调类的<strong>交集</strong>即为包含$\varphi$的最小单调类$\mathcal{M}(\varphi)$.</p>
<hr>
<p><strong>命题1.2.3</strong> $\mathfrak{F}$为$\sigma$域的充要条件是$\mathfrak{F}$既是域又是单调类.</p>
<p>证明：</p>
<p>$\Longrightarrow$(必要性) 若$A,B\in\mathfrak{F},A\cup B=A\cup B\cup B\cup B\cup B\cdots\in\mathfrak{F}$，(前面的$A\cup B$是为了说明有限并，是为了证明域，后面的无穷个B的并是$\sigma$域的可列并，是已知条件）,所以$\mathfrak{F}$是一个域。$\sigma$域是单调类在命题1.2.1的(2)中给出了证明.</p>
<p>$\Longleftarrow$(充分性)域和$\sigma$域的区别在于一个是有限并一个是可列并。对任一集合序列$\{A_n,n\ge 1\}\subset\mathfrak{F}$,（$\mathfrak{F}$是域）,有$\cup_{k\leq n}A_k\in \mathfrak{F}$，令$B_n=\cup_{k\leq n}A_k$，则$B_n\in\mathfrak{F}$且$B_n$是递增的. 若$\mathfrak{F}$还是单调类，则$\cup^\infty_{n= 1}B_n\in\mathfrak{F}$，由此可得$\cup_{k\ge 1}A_k=\cup_{k\ge 1}B_k\in\mathfrak{F}$,所以$\mathfrak{F}$是$\sigma$域。</p>
<p>注1.4：关于充分性的证明，一开始我也是没看明白最后一个公式，其实整个过程就是: $A_n$是任意的，由$A_n$产生的$B_n$是单调的，$B_n$的可列并属于$\mathfrak{F}$，因为$\mathfrak{F}$是单调类。由此，把$B_n$换成$A_n$，$B_n$的可列并其实就是$A_n$的可列并，所以任意$A_n$的可列并也就属于$\mathfrak{F}$了，所以,所以$\mathfrak{F}$是$\sigma$域。</p>
<hr>
<p><strong>定理 1.2.1 (单调类定理)</strong>  若$\mathcal{A}$为域，则$\sigma(\mathcal{A})=\mathcal{M}(\mathcal{A})$</p>
<p>证明：</p>
<blockquote>
<p>分析：这类问题的证明就像之前的那个证明一样，思路就是证明其相互的包含关系，既然相互包含，那必然相等了。<strong>该证明方法具有代表性，请牢记，另外现阶段的证明还是属于用条件堆出结论的，不需要太高的数学技巧。</strong>尽管如此，为了搞懂该证明的方方面面，我参考了不下三种证明方法，其本质是大同小异的，只是在细节处理上有差异。</p>
</blockquote>
<p>Step1 先证$\sigma(\mathcal{A})\supset \mathcal{M}(\mathcal{A})$</p>
<p>首先$\sigma(\mathcal{A})\supset\mathcal{A},\sigma(\mathcal{A})$又是单调类(命题1.2.1)，所以$\sigma(\mathcal{A})\supset \mathcal{M}(\mathcal{A})$，（因为$ \mathcal{M}(\mathcal{A})$是包含$\mathcal{A}$最小的那个单调类）</p>
<p>Step2 再证$\sigma(\mathcal{A})\subset \mathcal{M}(\mathcal{A})$</p>
<blockquote>
<p><strong>分析</strong>：上一步启发了我们，既然$\sigma(\mathcal{A})$是包含$\mathcal{A}$最小的$\sigma$域，那我们只需证明$\mathcal{M}(\mathcal{A})$是$\sigma$域就行了，这样$\sigma(\mathcal{A})\subset \mathcal{M}(\mathcal{A})$.由<strong>命题1.2.3</strong>我们知道，当一个$\mathfrak{F}$既是单调类也是域时，它就是一个$\sigma$域。因此我们证明的目标就变成了：$\mathcal{M}(\mathcal{A})$<strong>既是单调类也是域</strong>。因此接下来我们分别要定义两个集合(或者叫非空子集类也行),使之分别是单调类和域，而且与$\mathcal{M}(\mathcal{A})$相等，这样就能完成证明。</p>
</blockquote>
<p>记（该$\mathcal{M}_1$的记法与课本上有细微差别，本质上一样）</p>
<script type="math/tex; mode=display">
\mathcal{M}_1=\{A:A\in\mathcal{M}(\mathcal{A}),A^c\in\mathcal{M}(\mathcal{A}),A\cup B\in\mathcal{M}(\mathcal{A}),\forall B\in\mathcal{A}\}</script><p>目标:$\mathcal{M}_1=\mathcal{M}(\mathcal{A})$</p>
<p>首先，这个集合的特点就是里面包含的所有$A$都是属于$\mathcal{M}(\mathcal{A})$的，因此$\mathcal{M}_1 \subset\mathcal{M}(\mathcal{A})$.</p>
<p>接下来我们要证$\mathcal{M}_1 \supset\mathcal{M}(\mathcal{A})$,只需验证$\mathcal{M}_1$是一个包含$\mathcal{A}$的单调类即可。</p>
<p>由于$\forall B\in\mathcal{A}$都有$A\cup B\in\mathcal{M}(\mathcal{A})$,因此$\mathcal{M}_1\supset\mathcal{A}$  (这里不容易理解的话，可以取$B=\mathcal{A}$就可以理解$\mathcal{M}_1 \supset\mathcal{A}$)。</p>
<p>设$\{A_n\}$是取自 $\mathcal{M}_1$中的单调递增序列，我们需要证$\cup^\infty_{n=1}A_n\in\mathcal{M}_1$即可证得$\mathcal{M}_1$是一个单调类。根据$\mathcal{M}_1$的定义，可知$A_n\cup B\in\mathcal{M}(\mathcal{A}),\forall B\in\mathcal{A}$，且$A_n\cup B$是单调递增序列。因为$\mathcal{M}(\mathcal{A})$是单调类，因此$\cup^\infty_{n=1}(A_n\cup B)\in\mathcal{M}(\mathcal{A})$.根据集合运算法则,有$\cup^\infty_{n=1}(A_n\cup B)=(\cup^\infty_{n=1}A_n)\cup B$,因此$(\cup^\infty_{n=1}A_n)\cup B\in\mathcal{M}(\mathcal{A})$.</p>
<p>我们可以看到，取自$\mathcal{M}_1$的单调序列$\{A_n\}$,我们考察它的极限(也就是其可列并)$\cup^\infty_{n=1}A_n$,有$\cup^\infty_{n=1}A_n\in\mathcal{M}(\mathcal{A})$(这是显而易见的)，$(\cup^\infty_{n=1}A_n)^c=\cap^\infty_{n=1}A^c_n\in\mathcal{M}(\mathcal{A})$,还有$(\cup^\infty_{n=1}A_n)\cup B\in\mathcal{M}(\mathcal{A}),\forall B\in\mathcal{A}$,这些都完全符合$\mathcal{M}_1$的设定，因此$\cup^\infty_{n=1}A_n\in\mathcal{M}_1$.由此我们得到结论$\mathcal{M}_1$是一个单调类</p>
<p>若$\{A_n\}$是单调递减序列，其实，<strong>单调递减序列就是单调递增序列的补集</strong>。根据我们对 $\mathcal{M}_1$的定义，有$A_n,A^c_n\in\mathcal{M}(\mathcal{A})$。因此对于单调递减的序列$\{A_n\}$也可证得$\mathcal{M}_1$是单调类。<strong>这里同时表明了$\mathcal{M}_1$对取余封闭</strong>。</p>
<p>因为$\mathcal{M}_1$是单调类，且$\mathcal{M}_1\supset\mathcal{A}$,因此$\mathcal{M}_1$是包含$\mathcal{A}$的一个单调类，所以$\mathcal{M}_1 \supset\mathcal{M}(\mathcal{A})$,进而得到$\mathcal{M}_1 =\mathcal{M}(\mathcal{A})$.</p>
<p>记 </p>
<script type="math/tex; mode=display">
\mathcal{M}_2=\{B:B\in\mathcal{M}(\mathcal{A}),A\cup B\in\mathcal{M}(\mathcal{A}),\forall A\in\mathcal{M}(\mathcal{A})\}</script><p>目标:$\mathcal{M}_2=\mathcal{M}(\mathcal{A})$</p>
<p>根据集合$\mathcal{M}_2$的定义，里面包含的所有$B$都是属于$\mathcal{M}(\mathcal{A})$的，因此$\mathcal{M}_2 \subset\mathcal{M}(\mathcal{A})$，</p>
<p>因此接下来要证$\mathcal{M}_2 \supset\mathcal{M}(\mathcal{A})$</p>
<p>由$\mathcal{M}_1$的证明我们得到,对$A\in\mathcal{M}(\mathcal{A})$有$A\cup B\in\mathcal{M}(\mathcal{A}),\forall B\in\mathcal{A}$.  （其实就是对$\mathcal{M}_1$的另一种写法）因此$\mathcal{A}\subset\mathcal{M}_2$.</p>
<p>与上一步类似，根据$\cup^\infty_{n=1}(A_n\cup B)=(\cup^\infty_{n=1}A_n)\cup B$,可以证明$\mathcal{M}_2$也是一个包含$\mathcal{A}$的单调类。由此可得$\mathcal{M}_2\supset\mathcal{M}(\mathcal{A})$,进而$\mathcal{M}_2=\mathcal{M}(\mathcal{A})$.根据对$\mathcal{M}_2$的定义可以看出，它是<strong>对并运算封闭的</strong>。</p>
<p><strong>最后</strong>，我们结合上述的结论，得到$\mathcal{M}_1=\mathcal{M}_2=\mathcal{M}(\mathcal{A})$,根据我们对$\mathcal{M}_1,\mathcal{M}_2$的定义，它们分别对取余运算和并运算封闭，因此可得$\mathcal{M}(\mathcal{A})$是一个域，根据命题1.2.2，可得$\mathcal{M}(\mathcal{A})$是一个包含$\mathcal{A}$的$\sigma$域。所以$\sigma(\mathcal{A})\subset \mathcal{M}(\mathcal{A})$</p>
<p>结合Step1和Step2，我们得到$\sigma(\mathcal{A})=\mathcal{M}(\mathcal{A})$,定理证毕。</p>
<blockquote>
<p>Step1写的较为详细，Step2类似所以省略了一部分</p>
</blockquote>
<p><strong>定义 1.2.2</strong> $\mathcal{P}(\Omega)$的非空子集类$\mathcal{A}$称为$\boldsymbol{\pi}$<strong>类</strong>，若当$A,B\in\mathcal{A}$时，必有$AB\in\mathcal{A}$.（有限交封闭）</p>
<p><strong>定义 1.2.3</strong> $\mathcal{P}(\Omega)$的非空子集类$\mathcal{D}$称为$\boldsymbol{\lambda}$<strong>类</strong>，若它满足：</p>
<p>（1）当$A\in\mathcal{D}$时必有$A^c\in\mathcal{D}$;（取余封闭）</p>
<p>（2）当$A,B\in\mathcal{D}$且$A\cap B=\varnothing$时，必有$A+B\in\mathcal{D}$;</p>
<blockquote>
<p>有的书上也这样写$A,B\in\mathcal{D},B\subset A\Longrightarrow A\backslash B\in\mathcal{D}$</p>
</blockquote>
<p>（3）对递增序列$\{A_n,n\ge 1\}\subset\mathcal{D}$，必有$\lim_nA_n\in\mathcal{D}$.</p>
<p><strong>命题 1.2.3</strong> （1）$\mathfrak{F}$为$\sigma$域的充要条件是它同时为$\lambda$类和$\pi$类。</p>
<p>（2）对$\mathcal{P}(\Omega)$的任一子集类$\varphi$,必存在包含$\varphi$的最小$\lambda$类$\lambda(\varphi)$.</p>
<p>证明(作者自证，课本上没有，因为太简单了)：</p>
<p>(1)$\Longrightarrow$(必要性)：</p>
<p>当$\mathfrak{F}$是$\sigma$域时，必然也是一个域（命题1.2.2），因此对有限并封闭，对取余运算封闭，所以对有限交运算封闭，因此$\mathfrak{F}$是$\pi$类。</p>
<p>当$\mathfrak{F}$是$\sigma$域，其对取余运算封闭；当$A,B\in\mathfrak{F}$且互不相交，$A\cup B\in\mathfrak{F}$；对$\mathfrak{F}$中的一组单调递增序列$\{A_n\}$,$\lim_nA_n=\cup^\infty_{n=1}A_n\in\mathfrak{F}$。由此三条可得$\mathfrak{F}$是$\lambda$类。</p>
<p>$\Longleftarrow$(充分性)：</p>
<p>当$\mathfrak{F}$同时为$\lambda$类和$\pi$类，首先，对于$\forall A\in \mathfrak{F}$,有$A^c\in\mathfrak{F}$ (因为是$\lambda$类).$\mathfrak{F}$对取余运算封闭得证。</p>
<p>接下来证明$\mathfrak{F}$对可列并封闭。根据$\pi$类的性质，$\mathfrak{F}$对有限交封闭，根据$\lambda$类的性质，$\mathfrak{F}$对取余封闭，由此$\mathfrak{F}$对有限并封闭。任取序列$A_n\in\mathfrak{F}$,令$B_n=\cup^n_{n=1}A_n$,因为$\mathfrak{F}$对有限并封闭，所以$B_n\in\mathfrak{F}$且$B_n$是单调递增序列。对于单调递增序列$\{B_n\}$,根据$\lambda$类的性质，可知$\lim_{n\rightarrow\infty}B_n\in\mathfrak{F}$,将$A_n$带入，可得$\cup^\infty_{n=1}A_n=\lim_{n\rightarrow\infty}B_n\in\mathfrak{F}$，$\mathfrak{F}$对可列并运算封闭得证。</p>
<p>综上，$\mathfrak{F}$对取余运算封闭，对可列并运算封闭，因此$\mathfrak{F}$是$\sigma$域。</p>
<p>(2)同之前类似的命题证明</p>
<p><strong>定理1.2.2</strong> 若$\varphi$为$\pi$类，则$\lambda(\varphi)=\sigma(\varphi)$</p>
<p>证明：由命题1.2.3，$\sigma(\varphi)$也是$\lambda$类，因此$\sigma(\varphi)\supset\lambda(\varphi)$</p>
<p>因此下一步需要证明$\sigma(\varphi)\subset\lambda(\varphi)$，根据命题1.2.3，只需证明$\lambda(\varphi)$是一个包含$\varphi$的$\pi$类即可，这样$\lambda(\varphi)$就是一个包含$\varphi$的$\sigma$域，自然有$\lambda(\varphi)\supset\sigma(\varphi)$.</p>
<p>采用与定理1.2.1的证明相同的思路(这个思路看上去更清晰一些，因为只需要证其对可列交封闭)</p>
<p><strong>Step1</strong>：记</p>
<script type="math/tex; mode=display">
\mathcal{D}_1=\{A:A\in\lambda(\varphi),AD\in\lambda(\varphi),\forall D\in\varphi\}</script><p>显然有$\mathcal{D}_1\subset\lambda(\varphi)$和$\mathcal{D}_1\supset\varphi$。下证$\mathcal{D}_1 \supset\lambda(\varphi)$.</p>
<blockquote>
<p>在证明$\mathcal{D}_1$是一个$\lambda$类之前，我们需要以另外一个方式来说明$\mathcal{D}_1\supset\varphi$，之前的证明是这么说的：根据 $\mathcal{D}_1$ 的定义，我们假设$D=\varphi$，这样$A\cup D\in\lambda(\varphi)$也就说明了$\varphi\subset\mathcal{D}_1$,（这里使用的是本次证明的记号，没用之前的记法）。但是本次我们定义的是$AD\in\lambda(\varphi)$,不是并而是交，因此之前的方法不能用了。这里需要这么证：令任意 $A\in\varphi$,带到$\mathcal{D}_1$上来看，$A\in\varphi\subset\lambda(\varphi)$,且由于$\varphi$是$\pi$类，因此$AD\in\varphi\subset\lambda(\varphi),\forall D\in\varphi$.这样 即可说明$\varphi\subset\mathcal{D}_1$</p>
</blockquote>
<p>为证明$\mathcal{D}_1 \supset\lambda(\varphi)$,需要<strong>证明$\mathcal{D}_1$是一个包含$\varphi$的$\lambda$类</strong>，我们需要根据$\lambda$类的定义，依次验证三个条件(取余封闭、积差封闭、递增序列的极限封闭)</p>
<p><strong>(i)</strong> 验证当$A\in\mathcal{D_1}$有$A^c\in\mathcal{D_1}$</p>
<p>$A\in\mathcal{D_1}\Longrightarrow A\in\lambda(\varphi)\Longrightarrow A^c\in\lambda(\varphi)$. 对 $\forall D\in\varphi$，$A^c\cap D=(A\cup D^c)^c=((A\cap D)\cup D^c)^c$,其中$A\cap D\in\lambda(\varphi)$;$D\in\varphi\subset\lambda(\varphi),\Longrightarrow D^c\in\lambda(\varphi)$,因为$A\cap D$和$D^c$互不相交且都在$\lambda(\varphi)$中，所以$((A\cap D)\cup D^c)\in\lambda(\varphi)$,进而$((A\cap D)\cup D^c)^c\in\lambda(\varphi)$.通过上述内容，我们验证了，当$A\in\mathcal{D_1}$时，有$A^c\in\mathcal{D_1}$（因为$A^c$也满足$\mathcal{D}_1$的条件：$A^c\in\lambda(\varphi),A^c D\in\lambda(\varphi),\forall D\in\varphi$）</p>
<p><strong>(ii)</strong> 验证当$A\in\mathcal{D}_1,B\in\mathcal{D}_1,AB=\varnothing,\Longrightarrow A+B\in\mathcal{D}_1$</p>
<p>首先$A,B\in\mathcal{D}_1,AB=\varnothing \Longrightarrow A,B\in\lambda(\varphi),A+B\in\lambda(\varphi)$;然后,对$\forall D\in\varphi$，$(A+B)\cap D=(A\cap D)+(B\cap D)$,其中$A\cap D$和$B\cap D$都属于$\lambda(\varphi)$且互不相交，因此$(A+B)\cap D=((A\cap D)+(B\cap D))\in\lambda(\varphi)$.因此我们验证了当$A\in\mathcal{D}_1,B\in\mathcal{D}_1,AB=\varnothing$ 有 $ A+B\in\mathcal{D}_1$</p>
<p><strong>还是之前的话，因为$A+B$(将其视作一个整体)满足$\mathcal{D}_1$的条件：既属于$\lambda(\varphi)$且和$\forall D\in\varphi$相交后还是属于$\lambda(\varphi)$</strong></p>
<p><strong>(iii)</strong> 验证当$A_n\in\mathcal{D}_1,A_n\subset A_{n+1}$有$\lim_nA_n=\cup^\infty_{n=1}A_n\in\mathcal{D}_1$</p>
<p>首先$A_n\in\mathcal{D}_1\Longrightarrow A_n\in\lambda(\varphi)\Longrightarrow \cup^\infty_{n=1}A_n\in\lambda(\varphi)$.然后,对$\forall D\in\varphi,(\cup^\infty_{n=1}A_n)\cap D=\cup^\infty_{n=1}(A_n \cap D)$，在这里，因为$A_n\in\mathcal{D}_1$所以$(A_n\cap D)\in\lambda(\varphi)$,进而有$(\cup^\infty_{n=1}A_n)\cap D=\cup^\infty_{n=1}(A_n \cap D)\in\lambda(\varphi)$，由此我们验证了当$A_n\in\mathcal{D}_1,A_n\subset A_{n+1}$有$\lim_nA_n=\cup^\infty_{n=1}A_n\in\mathcal{D}_1$。</p>
<p>由(i)(ii)(iii)可得$\mathcal{D}_1$是一个$\lambda$类，且包含$\varphi$,因此$\mathcal{D}_1 \supset\lambda(\varphi)$，进而$\mathcal{D}_1 =\lambda(\varphi)$.</p>
<p>Step2:记</p>
<script type="math/tex; mode=display">
\mathcal{D}_2=\{D:D\in\lambda(\varphi),AD\in\lambda(\varphi),\forall A\in\lambda(\varphi)\}</script><p>由定义的内容可知$\mathcal{D}_2\subset\lambda(\varphi)$.</p>
<p>由Step1，我们得到对 $\forall D\in\varphi$,及每个$A\in\lambda(\varphi)$都有$AD\in\lambda(\varphi)$，因此$\varphi\subset\mathcal{D}_2$.</p>
<p>教材上并没有说为什么$\varphi\subset\mathcal{D}_2$，这里说一下：</p>
<p>我们从Step1得到的结论是对任意$D\in\varphi$,有$AD\in\lambda(\varphi),\forall A\in\lambda(\varphi)$，</p>
<p>在$D_2$的定义上，我们写的是对$D\in\lambda(\varphi)$有$AD\in\lambda(\varphi),\forall A\in\lambda(\varphi)$，</p>
<p>很明显可以看出下面($\mathcal{D}_2$的定义)是包含上面($D\in\varphi$)的,当取$D=\varphi$，即可得$\varphi=D\in\mathcal{D}_2$.</p>
<p>接下来我们同样可以验证$\mathcal{D}_2$是$\lambda$类（证明过程与Step1相似,故略），由此我们证明了$\mathcal{D}_2$是包含了$\varphi$的$\lambda$类。进而$\mathcal{D}_2\supset\lambda(\varphi)$,结合$\mathcal{D}_2\subset\lambda(\varphi)$，得$\mathcal{D}_2=\lambda(\varphi)$. 由$\mathcal{D}_2$的定义明显是对交封闭的，因此$\lambda(\varphi)$是$\pi$类。</p>
<p>当一个$\lambda$类也是$\pi$类时，它就是一个$\sigma$域，因此$\lambda(\varphi)\supset\sigma(\varphi)$,进而$\lambda(\varphi)=\sigma(\varphi)$.  定理证毕。</p>
<p><strong>系 1.2.1</strong> 若$\mathcal{D}$是$\lambda$类，又$\varphi$是$\pi$类，$\mathcal{D}\supset\varphi$,则$\mathcal{D}\supset\sigma(\varphi)$.</p>
<p>证明：$\mathcal{D}$是一个包含$\varphi$的$\lambda$类，因此$\mathcal{D}\supset\lambda(\varphi)=\sigma(\varphi)$.</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/24/测度与概率第三讲/" rel="prev" title="概率与测度—1.3节 可测空间与乘积可测空间">
                  概率与测度—1.3节 可测空间与乘积可测空间 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-单调类定理-集合形式"><span class="nav-number">1.</span> <span class="nav-text">1.2 单调类定理(集合形式)</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Feng Pan</p>
  <div class="site-description" itemprop="description">高等数理统计、高等概率论学习心得</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Pan</span>
<a href="http://www.beian.miit.gov.cn">鲁ICP备19031926号</a> 
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
